<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Satori.Protocol</Title>
        <Description>Model definitions for Satori Protocol v1.</Description>
        <PackageIcon>logo.png</PackageIcon>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- TODO: 补全文档 -->
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
