<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Satori.Protocol</Title>
        <Version>1.0.0-alpha.2</Version>
        <Description>Model definitions for Satori Protocol v1.</Description>
        <Authors>bsdayo</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- TODO: 补全文档 -->
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    </ItemGroup>

</Project>
